{
  "name": "code-mate",
  "displayName": "Code-Mate",
  "description": "An AI-powered pair programmer for generating and suggesting code.",
  "version": "0.0.1",
  "publisher": "kiran",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codeMate.openChat"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeMate.openChat",
        "title": "Open Code-Mate Chat"
      }
    ]
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
